filou@Hal-Bender:~/Bureau/tdl/src$ ./mjcompiler ../ex_mj/working/Fact.mj 
version 0.0.1
Compiling ../ex_mj/working/Fact
Table des Symboles :
Table des Symboles :
f : Variable de type : pointeur(1) vers type = Fact et de dep : 3
x : Variable de type : entier(1) et de dep : 4

Ecriture du code dans ../ex_mj/working/Fact.tam

Table des classes
Classe Fact
	Attributs :
	Methodes :
Methode entier fact (
entier(1) n) deplacement : 0
	Deplacement : 0

Classe TestFact
	Attributs :
	Methodes :
Methode void main () deplacement : 0
	Deplacement : 1


Table des Symboles :
Ok.
